REACT_APP_API_KEY=AIzaSyC-b4ncbZ0gtmluIbg25G-YQvR25XVOBnQ
REACT_APP_AUTH_DOMAIN=dishop-ahumad.firebaseapp.com
REACT_APP_PROJECT_ID=dishop-ahumad
REACT_APP_STORAGE_BUCKET=dishop-ahumad.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 531559097180
REACT_APP_APP_ID=1:531559097180:web:cde3fd1d65cfcae8541799
